{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../class css"
		},
		{
			"path": "../../../../HTML-CLASS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web_project"
	}
}